# MyCvApplication

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/kotlin/com/example/data/: CVDataRepository.kt
Data/src/main/kotlin/com/example/data/mapper/: EntityMapper.kt  ProfileMapper.kt  SkillMapper.kt  TimeLineMapper.kt
Data/src/main/kotlin/com/example/data/model/: ProfileEntity.kt  SkillEntity.kt  TimeLineEntity.kt
Data/src/main/kotlin/com/example/data/repository/: CVCache.kt  CVDataStore.kt  CVRemote.kt
Data/src/main/kotlin/com/example/data/store/: CVCacheDataStore.kt  CVDataStoreFactory.kt  CVRemoteDataStore.kt
Data/src/test/kotlin/com/example/data/test/: CVDataRepositoryTest.kt
Data/src/test/kotlin/com/example/data/test/factory/: CVFactory.kt  DataFactory.kt
Data/src/test/kotlin/com/example/data/test/mapper/: CVMapperTest.kt
Data/src/test/kotlin/com/example/data/test/store/: CVCacheDataStoreTest.kt  CVDataStoreFactoryTest.kt  CVRemoteDataStoreTest.kt
Domain/: .gitignore  build.gradle
Domain/src/main/java/com/example/domain/: ObservableUseCase.kt
Domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/example/domain/interactor/: ObservableUseCase.kt
Domain/src/main/java/com/example/domain/interactor/loadprofile/: GetProfile.kt
Domain/src/main/java/com/example/domain/interactor/loadskill/: GetSkill.kt
Domain/src/main/java/com/example/domain/interactor/loadtimeline/: GetTimeLine.kt
Domain/src/main/java/com/example/domain/model/: Profile.kt  Skill.kt  TimeLine.kt
Domain/src/main/java/com/example/domain/respository/: CVRepository.kt
Domain/src/test/java/com/example/domain/fakedata/: ProfileFakeDataFactory.kt  SkillFakeDataFactory.kt  TimeLineFakeDataFactory.kt
Domain/src/test/java/com/example/domain/test/loadprofile/: TestGetProfile.kt
Domain/src/test/java/com/example/domain/test/loadskill/: TestGetSkill.kt
Domain/src/test/java/com/example/domain/test/loadtimeline/: TestGetTimeLine.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: CVRemoteImpl.kt
Remote/src/main/java/com/example/remote/mapper/: ProfileResponseModelMapper.kt  SkillResponseModelMapper.kt  TimelineResponseModelMapper.kt
Remote/src/main/java/com/example/remote/model/: ProfileModel.kt  ProfileResposeModel.kt  SkillModel.kt  SkillResposeModel.kt  TimeLineModel.kt  TimelineResposeModel.kt
Remote/src/main/java/com/example/remote/service/: CVService.kt  CVServiceFactory.kt
Remote/src/test/java/com/example/remote/: CVRemoteImplTest.kt
Remote/src/test/java/com/example/remote/factory/: CVDataFactory.kt  DataFactory.kt
Remote/src/test/java/com/example/remote/mapper/: ProfileResponseModeMapperTest.kt  SkillResponseModeMapperTest.kt  TimelineResponseModeMapperTest.kt
UI/: build.gradle
UI/src/androidTest/java/com/example/ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
UI/src/androidTest/java/com/example/ui/test/: TestRunner.kt
UI/src/androidTest/java/com/example/ui/test/factory/: TestApplication.kt  TestDataFactory.kt  TestUIFactory.kt
UI/src/androidTest/java/com/example/ui/test/viewtest/: ProfileViewTest.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/example/ui/: CVApplication.kt  UIThread.kt
UI/src/main/java/com/example/ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
UI/src/main/java/com/example/ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
UI/src/main/java/com/example/ui/mapper/: UIMapper.kt  UIProfileMapper.kt  UISkillMapper.kt  UITimelineMapper.kt
UI/src/main/java/com/example/ui/model/: UIProfile.kt  UISkill.kt  UITimeline.kt
UI/src/main/java/com/example/ui/utill/: AppGlideModule.kt
UI/src/main/java/com/example/ui/utill/fontface/: FontFaceBrand.kt  FontFaceRegular.kt  FontFaceSolid.kt
UI/src/main/java/com/example/ui/view/: AboutFragment.kt  ContactFragment.kt  MainActivity.kt  SkillFragment.kt  WorkFragment.kt
UI/src/main/java/com/example/ui/view/adapter/: MultipleTypeAdapter.kt  SkillAdapter.kt
UI/src/main/res/drawable/: timeline.xml
UI/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_skill.xml  fragment_work.xml  skill_layout.xml  time_line_add.xml  time_line_end.xml  time_line_start.xml
UI/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
UI/src/test/java/com/example/ui/factory/: DataFactory.kt  UIFactory.kt
UI/src/test/java/com/example/ui/mapper/: UIProfileMapperTest.kt  UISkillMapperTest.kt  UITimelineMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mycvapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycvapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycvapplication/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/example/cache/: CVCachedImpl.kt
cache/src/test/java/com/example/cache/: CVCachedImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/mapper/: Mapper.kt  ProfileViewMapper.kt  SkillViewMapper.kt  TimelineViewMapper.kt
presentation/src/main/java/com/example/presentation/model/: ProfileView.kt  SkillView.kt  TimelineView.kt
presentation/src/main/java/com/example/presentation/state/: Resource.kt
presentation/src/main/java/com/example/presentation/viewmodel/: ProfileViewModel.kt  SkillViewModel.kt  TimelineViewModel.kt
presentation/src/test/java/com/example/presentation/factory/: CVFactory.kt  DataFactory.kt
presentation/src/test/java/com/example/presentation/mapper/: CVMapperViewModelTest.kt
presentation/src/test/java/com/example/presentation/viewmodel/: ProfileViewModelTest.kt  SkillViewModelTest.kt  TimelineViewModelTest.kt
(+29 files in other folders)
