apply plugin: 'kotlin'

dependencies {
    def domainDependecnies = rootProject.ext.domainDependencies
    def domainTestDependecnies = rootProject.ext.domainTestDependencies

    implementation domainDependecnies.rxKotlin
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.kotlin

    testImplementation domainTestDependecnies.jUnit
    testImplementation domainTestDependecnies.mockito
    testImplementation domainTestDependecnies.assertj

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"