apply plugin: 'kotlin'

dependencies {
    def domainDependecnies = rootProject.ext.domainDependencies
    def domainTestDependecnies = rootProject.ext.domainTestDependencies

    implementation domainDependecnies.rxJava
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

    testImplementation domainTestDependecnies.jUnit
    testImplementation domainTestDependecnies.mockito
    testImplementation domainTestDependecnies.assertj
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"