apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.kotlin

    testImplementation domainTestDependencies.jUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"