apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // testInstrumentationRunner "com.example.ui.tes.TestRunner"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes true
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

dependencies {

    implementation project(':presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':cache')
    implementation project(':Domain')

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.lifecycleRuntime
    implementation mobileUiDependencies.lifecycleExtensions
    implementation mobileUiDependencies.roomRxJava
    implementation mobileUiDependencies.circleImageView
    implementation mobileUiDependencies.recyclerview
    implementation mobileUiDependencies.recyclerviewSelection
    implementation mobileUiDependencies.cardview
    implementation mobileUiDependencies.viewpager
    implementation mobileUiDependencies.material

    kapt mobileUiDependencies.glideCompiler
    kapt mobileUiDependencies.lifecycleCompiler
    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor
    compileOnly mobileUiDependencies.glassfishAnnotation

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        testImplementation 'junit:junit:4.12'
    implementation mobileUiTestDependencies.kotlinJUnit
    androidTestImplementation mobileUiTestDependencies.assertj
    androidTestImplementation 'org.assertj:assertj-core:3.8.0'
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
//    androidTestImplementation mobileUiTestDependencies.espressoCore
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
//    androidTestImplementation mobileUiTestDependencies.espressoIntents
    kaptTest mobileUiDependencies.daggerCompiler
    kaptAndroidTest mobileUiDependencies.daggerCompiler
}
