apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(':presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':cache')
    implementation project(':Domain')

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.lifecycleRuntime
    implementation mobileUiDependencies.lifecycleExtensions
    implementation mobileUiDependencies.roomRxJava
    implementation mobileUiDependencies.circleImageView
    implementation mobileUiDependencies.recyclerview
    implementation mobileUiDependencies.recyclerviewSelection
    implementation mobileUiDependencies.cardview
    implementation mobileUiDependencies.viewpager
    implementation mobileUiDependencies.material

    kapt mobileUiDependencies.glideCompiler
    kapt mobileUiDependencies.lifecycleCompiler
    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor
    compileOnly mobileUiDependencies.glassfishAnnotation

    testImplementation mobileUiTestDependencies.kotlinJUnit
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.mockito
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation mobileUiTestDependencies.espressoCore
    androidTestImplementation mobileUiTestDependencies.androidRunner
    androidTestImplementation mobileUiTestDependencies.androidRules
    androidTestImplementation mobileUiTestDependencies.espressoIntents
    //ui
    //glide
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    //recycle
//    def recyclerview_version = "1.0.0"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"
//    def cardview_version = "1.0.0"
//    implementation "androidx.cardview:cardview:$cardview_version"
//    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
//    implementation 'com.google.android.material:material:1.2.0-alpha01'

        implementation 'com.squareup.picasso:picasso:2.71828'
}
